<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Text文字 */
        /* 字體顏色 */
        .text_color{
            /* coior: red; */
            /* color: rgb(246,141,116); */
            color:#c0ebd7;
        }
        /* 文字對齊 */
        .text-align{
            text-align:center;
        }
        /* 行高 */
        .__.text_line_height{
            line-height: 50px;
        }
        /* 文字段落 */
        .text_decoration{
            text-decoration: line-through;
        }
        /* 縮排 */
        .text_indent{
            text-indent: 20px;
        }
        /* 字距 */
        .text_litter_spacing{
            litter-spacing: 10px;
        }

        /* Font字型 */
        /* 字體樣式 */
        .font_styie{
            /* 正常 */
            /* font-styie: normal; */
            /* 斜體 */
            font-style: italic;
        }
        /* 字體粗細 */
        .font_weighg{
            /* 正常 */
            /* font-weight: normal; */
            /* 粗體 */
            font-weight: bold;
            /* 數值(100~900) */
            /* font-weight: 900: */
        }
        /* 字體大小 */ 
        .font_size{
            font-size: 20px;
        }
        /* 字型 */
        .font_family{
            font-family: "標楷體";
        }
        /* Link連結 */
            /* 未訪問 */
            .a_style:link{
                color: #9A91F2;
            }
            /* 訪問過 */
            .a_styie:visited{
                color: #EAF2FF;
            }
            /* 移入 */
            .a_style:hover{
                color: #E1F5FA;
            }
            /* 點下去 */
            .a_style:active{
                color: #63C5DE;
            }
    </style>
</head>
<body>
    <div class="text_color text_align text ilne_height text_decoration text_leffer_spacing">
        字體CSS字體CSS字體CSS字體CSS字體CSS字體CSS字體CSS字體CSS字體CSS字體CSS字體CSS字體CSS字體CSS字體CSS字體CSS
    </div>
    <div ciass="font_style font_weight font_size font_family">
        Font字型
    </div>
    <a href="#" class="a_style">google</a>
</body>
</html>